https://docs.docker.com/get-started/02_our_app/

Build the app’s container image

In order to build the application, we need to use a Dockerfile. A Dockerfile is simply a text-based script of instructions that is used to create a container image. If you’ve created Dockerfiles before, you might see a few flaws in the Dockerfile below. But, don’t worry! We’ll go over them.

Create a file named Dockerfile in the same folder as the file package.json with the following contents.

FROM node:12-alpine
RUN apk add --no-cache python g++ make
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]

Please check that the file Dockerfile has no file extension like .txt. Some editors may append this file extension automatically and this would result in an error in the next step.

If you haven’t already done so, open a terminal and go to the app directory with the Dockerfile. Now build the container image using the docker build command.

docker build -t getting-started .

This command used the Dockerfile to build a new container image. You might have noticed that a lot of “layers” were downloaded. This is because we instructed the builder that we wanted to start from the node:12-alpine image. But, since we didn’t have that on our machine, that image needed to be downloaded.

After the image was downloaded, we copied in our application and used yarn to install our application’s dependencies. The CMD directive specifies the default command to run when starting a container from this image.

Finally, the -t flag tags our image. Think of this simply as a human-readable name for the final image. Since we named the image getting-started, we can refer to that image when we run a container.

The . at the end of the docker build command tells that Docker should look for the Dockerfile in the current directory.

****************************************************************************************************************************************************
E:\workspaces\opinnot-2021-JAMK\YTSP0100 Modern Software Development\Docker\docker-getting-started\app>dir
 Volume in drive E is DW1
 Volume Serial Number is 9EE0-7209

 Directory of E:\workspaces\opinnot-2021-JAMK\YTSP0100 Modern Software Development\Docker\docker-getting-started\app

10.04.2021  14.50    <DIR>          .
10.04.2021  14.50    <DIR>          ..
10.04.2021  14.39               146 Dockerfile
10.04.2021  14.50    <DIR>          memos
10.04.2021  14.33    <DIR>          node_modules
10.04.2021  14.33           230 103 package-lock.json
10.04.2021  14.05               657 package.json
10.04.2021  14.05    <DIR>          spec
10.04.2021  14.05    <DIR>          src
10.04.2021  14.05           183 766 yarn.lock
               4 File(s)        414 672 bytes
               6 Dir(s)  287 536 967 680 bytes free

E:\workspaces\opinnot-2021-JAMK\YTSP0100 Modern Software Development\Docker\docker-getting-started\app>docker build -t getting-started .
[+] Building 51.9s (11/11) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                       0.0s
 => => transferring dockerfile: 185B                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:12-alpine                                                                                          2.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                0.0s
 => [internal] load build context                                                                                                                         31.1s
 => => transferring context: 113.70MB                                                                                                                     31.0s
 => [1/5] FROM docker.io/library/node:12-alpine@sha256:3423a5eea6a1151df079c5e94458dbd946cd53bcb75b47954a16af3137731ec7                                    9.4s
 => => resolve docker.io/library/node:12-alpine@sha256:3423a5eea6a1151df079c5e94458dbd946cd53bcb75b47954a16af3137731ec7                                    0.0s
 => => sha256:3423a5eea6a1151df079c5e94458dbd946cd53bcb75b47954a16af3137731ec7 1.43kB / 1.43kB                                                             0.0s
 => => sha256:b8d44d2beeeb1bea09a0b2da2dcd062116ca393f0f2ad065f05d593765055fe3 1.16kB / 1.16kB                                                             0.0s
 => => sha256:d18ce426b8e2d44860ed9faa98d1fc1f09560f40ab4425674abe0a01d77b198d 6.73kB / 6.73kB                                                             0.0s
 => => sha256:9b794450f7b6db7c944ba1f4161edb68cb535052fe7db8ac06e613516c4a658d 2.82MB / 2.82MB                                                             0.7s
 => => sha256:9acbbc96f494d8dc1e9251b7abeaa9c9f3b36f2d23e905761adfd946ff276327 24.60MB / 24.60MB                                                           4.8s
 => => sha256:387d9933a547f18c25ab51fdee57f95fb78d620147886d896d29a1c11824c0d5 2.24MB / 2.24MB                                                             1.3s
 => => extracting sha256:9b794450f7b6db7c944ba1f4161edb68cb535052fe7db8ac06e613516c4a658d                                                                  1.1s
 => => sha256:2871dad4695816b0438bcd131bb0fa3f40e5e2d2bf6fa5bb35c245fa62ea5c5f 281B / 281B                                                                 1.1s
 => => extracting sha256:9acbbc96f494d8dc1e9251b7abeaa9c9f3b36f2d23e905761adfd946ff276327                                                                  3.0s
 => => extracting sha256:387d9933a547f18c25ab51fdee57f95fb78d620147886d896d29a1c11824c0d5                                                                  0.2s
 => => extracting sha256:2871dad4695816b0438bcd131bb0fa3f40e5e2d2bf6fa5bb35c245fa62ea5c5f                                                                  0.0s
 => [2/5] RUN apk add --no-cache python g++ make                                                                                                          12.2s
 => [3/5] WORKDIR /app                                                                                                                                     0.2s
 => [4/5] COPY . .                                                                                                                                         1.4s
 => [5/5] RUN yarn install --production                                                                                                                   14.9s
 => exporting to image                                                                                                                                     1.8s
 => => exporting layers                                                                                                                                    1.7s
 => => writing image sha256:063dc5cd25971edd71310d4fdc16a32ed5af98f8be3d475f1581eb47341aaf8c                                                               0.0s
 => => naming to docker.io/library/getting-started                                                                                                         0.0s

E:\workspaces\opinnot-2021-JAMK\YTSP0100 Modern Software Development\Docker\docker-getting-started\app>

****************************************************************************************************************************************************

